<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="DSharpPlus" />
        <PackageReference Include="DSharpPlus.SlashCommands" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="System.Threading.RateLimiting" />
        <PackageReference Include="Microsoft.Extensions.EnumStrings"/>
    </ItemGroup>

</Project>
