# PaperMalKing

./: .editorconfig  Directory.Build.props  Directory.Packages.props  justfile
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/PaperMalKing/: Program.cs  appsettings.json
src/PaperMalKing.AniList.UpdateProvider/: AniListCommands.cs  AniListUpdateProvider.cs  AniListUserService.cs  Extensions.cs  ProviderConstants.cs
src/PaperMalKing.AniList.UpdateProvider.Installer/: HeaderBasedRateLimitMessageHandler.cs  PaperMalKing.AniList.UpdateProvider.Installer.csproj  ServiceCollectionExtensions.cs
src/PaperMalKing.AniList.Wrapper/: PaperMalKing.AniList.Wrapper.csproj
src/PaperMalKing.AniList.Wrapper.Abstractions/Models/: Character.cs  CharacterEdge.cs  Connection.cs  CustomList.cs  Favourites.cs  GenericName.cs  IdentifiableFavourite.cs  ListActivity.cs  Media.cs  MediaListCollection.cs  MediaListEntry.cs  MediaListOptions.cs  MediaTag.cs  MediaTitle.cs  Page.cs  Review.cs  Staff.cs  StaffEdge.cs  Studio.cs  User.cs  UserOptions.cs
src/PaperMalKing.AniList.Wrapper.Abstractions/Models/Enums/: ListType.cs
src/PaperMalKing.AniList.Wrapper.Abstractions/Models/Responses/: CheckForUpdatesResponse.cs  FavouritesResponse.cs  InitialUserInfoResponse.cs
src/PaperMalKing.AniList.Wrapper/GraphQL/: Helpers.cs
src/PaperMalKing.Common/: BotCommandsModule.cs  FavoriteIdType.cs  Log.cs  PaperMalKing.Common.csproj  TypeExtensions.cs
src/PaperMalKing.Common/Exceptions/: TanteiException.cs  UserFacingException.cs
src/PaperMalKing.Common/Json/: StringPoolingJsonConverter.cs
src/PaperMalKing.Common/RateLimiters/: NullRateLimiter.cs  RateLimitValue.cs
src/PaperMalKing.Database/: DatabaseContext.cs
src/PaperMalKing.Database.CompiledModels/: AniListFavouriteEntityType.cs  DatabaseContextModelBuilder.cs  PaperMalKing.Database.CompiledModels.csproj  ShikiFavouriteEntityType.cs
src/PaperMalKing.Database.Migrations/: 20241228232215_FavouriteIdIndexes.Designer.cs  20241228232215_FavouriteIdIndexes.cs
src/PaperMalKing.Database/Models/: BotUser.cs  DiscordUser.cs
src/PaperMalKing.MyAnimeList.UpdateProvider/: Constants.cs  Extensions.cs  MalCommands.cs  MalUpdateProvider.cs  MalUserService.cs  PaperMalKing.MyAnimeList.UpdateProvider.csproj
src/PaperMalKing.MyAnimeList.UpdateProvider.Installer/: PaperMalKing.MyAnimeList.UpdateProvider.Installer.csproj  ServiceCollectionExtensions.cs
src/PaperMalKing.MyAnimeList.Wrapper/: ListQueryResult.cs  MyAnimeListClient.cs  PaperMalKing.MyAnimeList.Wrapper.csproj
src/PaperMalKing.MyAnimeList.Wrapper.Abstractions/Models/Favorites/: BaseFavorite.cs  BaseListFavorite.cs  UserFavorites.cs
src/PaperMalKing.MyAnimeList.Wrapper.Abstractions/Models/List/Official/: Genre.cs  Picture.cs
src/PaperMalKing.MyAnimeList.Wrapper.Abstractions/Models/List/Official/AnimeList/: AnimeListEntryNode.cs  Studio.cs
src/PaperMalKing.MyAnimeList.Wrapper.Abstractions/Models/List/Official/Base/: BaseListEntry.cs  BaseListEntryNode.cs  BaseListEntryStatus.cs
src/PaperMalKing.MyAnimeList.Wrapper.Abstractions/Models/List/Official/MangaList/: Author.cs  MangaListEntryNode.cs  Person.cs
src/PaperMalKing.MyAnimeList.Wrapper.Abstractions/Models/List/Types/: AnimeListType.cs  IListType.cs  MangaListType.cs
src/PaperMalKing.MyAnimeList.Wrapper/Parsers/: FavoritesParser.cs  LatestUpdatesParser.cs  UserProfileParser.cs
src/PaperMalKing.Shikimori.UpdateProvider/: Constants.cs  Extensions.cs  FavouriteMediaRoles.cs  HistoryMedia.cs  HistoryMediaRoles.cs  ShikiCommands.cs  ShikiUpdateProvider.cs  ShikiUserService.cs
src/PaperMalKing.Shikimori.UpdateProvider.Installer/: PaperMalKing.Shikimori.UpdateProvider.Installer.csproj  ServiceCollectionExtensions.cs
src/PaperMalKing.Shikimori.Wrapper/: JsonContext.cs  Log.cs  PaperMalKing.Shikimori.Wrapper.csproj  Queries.cs  ShikiClient.cs
src/PaperMalKing.Shikimori.Wrapper.Abstractions/: Constants.cs  IShikiClient.cs  RequestOptions.cs
src/PaperMalKing.Shikimori.Wrapper.Abstractions/Models/: FavouriteEntry.cs  Favourites.cs  History.cs  HistoryTarget.cs  UserInfo.cs
src/PaperMalKing.Shikimori.Wrapper.Abstractions/Models/Media/: AnimeMedia.cs  BaseMedia.cs  Genre.cs  MangaMedia.cs  Person.cs  Publisher.cs  Role.cs  Studio.cs
src/PaperMalKing.Shikimori.Wrapper/Responses/: MediaResponse.cs  UserInfoResponse.cs
src/PaperMalKing.Startup/: HostBuilderExtensions.cs  Log.cs  PaperMalKing.Startup.csproj
src/PaperMalKing.Startup/Commands/: AdminCommands.cs  GuildManagementCommands.cs  UngroupedCommands.cs
src/PaperMalKing.Startup/Exceptions/: GuildManagementException.cs
src/PaperMalKing.Startup/Services/: CommandsService.cs  GuildManagementService.cs  MigrateOnStartupService.cs  UpdateProvidersConfigurationService.cs  UpdatePublishingService.cs
src/PaperMalKing.UpdatesProviders.Base/: BaseUpdateProviderUserCommandsModule.cs  Log.cs  PaperMalKing.UpdatesProviders.Base.csproj
src/PaperMalKing.UpdatesProviders.Base/Colors/: BaseColorsCommandsModule.cs  ColorsChoiceProvider.cs  CustomColorService.cs
src/PaperMalKing.UpdatesProviders.Base/Exceptions/: UserFeaturesException.cs  UserProcessingException.cs
src/PaperMalKing.UpdatesProviders.Base/Features/: BaseUserFeaturesCommandsModule.cs  BaseUserFeaturesService.cs  FeaturesChoiceProvider.cs
src/PaperMalKing.UpdatesProviders.Base/UpdateProvider/: BaseUpdateProvider.cs  IUpdateProviderConfigurator.cs
src/PaperMalKing/ClientApp/: package.json  pnpm-lock.yaml
tests/: Directory.Build.props
tests/PaperMalKing.MyAnimeList.Wrapper.Tests/: FieldsToRequestTests.cs
tests/PaperMalKing.UpdateProviders.Base.Tests/: UserFeaturesFlagsTest.cs
